{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PAGE D\'92ACCUEIL\

\fs48 Dormir une nuit ou un weekend dans une cabane dans les arbres, un coffret cadeau-cabane, une id\'e9e romantique, insolite et originale !\

\fs24 \

\fs28 Une cabane dans les arbres\

\fs24 R\'e9server une cabane\'a0dans les arbres pour un week end en famille ou en amoureux au milieu des animaux de la ferme, des vergers, des sources et des rivi\'e8res, avec le confort d\'92une chambre d\'92h\'f4te\'85 \'a0le charme en plus.\
Comment r\'e9server une nuit en cabane dans les arbres ?\
{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/wp-content/uploads/2015/06/cabanedanslesarbres3.png"}}{\fldrslt \
}}la vue d\'92une de nos cabanes dans les arbres\
Vous \'eates s\'e9duis et r\'eavez de r\'e9server une cabane dans les arbres en Normandie pour une nuit ?? alors cliquez sur chaque cabane puis sur le calendrier de r\'e9servation afin de bloquer la date de votre choix ! Vous pouvez aussi offrir un coffret cadeau pour No\'ebl pour votre famille ou vos amis\
La campagne normande et tous ces animaux vous attendent \'85.\
Ce nouveau concept d\'92h\'e9bergement romantique est id\'e9al pour un weekend insolite amoureux ou en famille !\
Le domaine vous propose de dormir dans les arbres\'a0dans des cabanes perch\'e9es \'e0 des hauteurs diff\'e9rentes, en formule bed & breakfast avec le d\'eener livr\'e9 en option possible ainsi qu\'92un kit ap\'e9ro champagne ou normand. Nos chambres sont \'e9quip\'e9es de petit chauffage \'e0 bois ou p\'e9trole mais qui sont coup\'e9s d\'e9but mai\'85\
Caressez tous nos animaux qui vivent autour des cabanes dans les arbres, d\'e9gustez nos produits biologiques, promenez vous\'a0dans la ferme sous les arbres fruitiers ou bien dans le parc et les jardins du ch\'e2teau. Nos cabanes sont perch\'e9es de 4 \'e0 22 m\'e8tres dans des arbres bicentenaires et fonctionnent comme\'a0des chambres d\'92h\'f4te\'85insolites !\
Vous aurez le choix en fonction de vos envies de hauteur dans une cabane perch\'e9e dans les arbres \'e0 5, 10, 16 et, 22 m\'e8tres de hauteur\'85(la Cabane la plus haute de France)\'85ou bien une cabane au sol gr\'e2ce au lodge du baroudeur.\
\
\
				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PAGE A PROPOS\
\

\fs48 Cabanes perch\'e9es, d\'e9couvrez l\'92univers des cabanes dans les arbres.\

\fs24 La cabane dans les arbres, les cabanes perch\'e9es, l\'92exp\'e9rience de la vie arboricole est devenue une r\'e9alit\'e9 en France. D\'e9couvrez vite ces constructions dans l\'92esprit cabane le plus pur!\
\

\fs36 L\'92explosion des cabanes dans les arbres\

\fs24 Architectes et designers d\'e9clinent \'e0 pr\'e9sent la cabane perch\'e9e sous toutes les extravagances et proposent, non plus exclusivement une construction inspir\'e9e des fables ou des l\'e9gendes, mais de grandes d\'e9clinaisons souvent tr\'e8s surprenantes. \
Fini les cabanes construites sous un aspect massif et r\'e9p\'e9t\'e9. L\'92exp\'e9rience technique et efficace des cabanes dans les arbres peut rev\'eatir des r\'e9alisations de cabanes futuristes, baroque ou traditionnelles.\
Si les plans les plus fantasques demeurent encore anglais ou am\'e9ricains, par une sorte de comp\'e9tition de l\'92extravagance, le nombre d\'92habitats perch\'e9s dans l\'92hexagone reste le plus important en densit\'e9 de part l\'92essor de cet h\'e9bergement insolite sur un plan touristique.\
\
Ce site \'e0 contribu\'e9 \'e0 l\'92expansion des cabanes perch\'e9es en France notamment en cr\'e9ant le premier r\'e9seau au monde de cabanes propos\'e9es \'e0 la location et le premier annuaire de constructeurs de cabanes.\

\fs36 Invitation au voyage arboricole.\

\fs24 Faites un voyage dans les cimes sur les-cabanes.com sur cette rubrique, au c\'9cur des feuillages et des vols d\'92oiseaux, pour le plaisir des yeux et des des sens.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 Le principe de nos chambres d\'92h\'f4te perch\'e9es\
{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/wp-content/uploads/2015/11/poele-bois-cabane.jpg"}}{\fldrslt 
\fs24 }}
\fs24  \
Chaque cabane est \'e9quip\'e9e de toilettes s\'e8ches, d\'92un petit lavabo avec 5 litres d\'92eau, d\'92une belle terrasse sans aucun vis \'e0 vis, et une douche vous attend \'e0 l\'92accueil. Les lits seront faits \'e0 votre arriv\'e9e et le petit d\'e9jeun\'e9 livr\'e9 \'e0 9 h 00 le matin. Les cabanes sont r\'e9chauff\'e9es par des po\'eales \'e0 bois ou \'e0 p\'e9trole. Vous pourrez \'e9galement choisir l\'92option d\'eener livr\'e9 et kit ap\'e9ritif avec du cidre ou du champagne \'85\
D\'eener livr\'e9 chaud \'e0 votre cabane : Saucisson tranch\'e9 local, cuisse de canard confite et petits l\'e9gumes po\'eal\'e9s, tome normande bio et tarte normande. Le tout accompagn\'e9 d\'92une bonne bouteille de cidre maison de la ferme ! A r\'e9server la veille de votre s\'e9jour.\
Pas d\'92\'e9lectricit\'e9 bien s\'fbr mais les oiseaux de toute la for\'eat s\'92occuperont de la musique de fond\'85.
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PAGE OFFRES\

\f1\fs36 Une id\'e9e de cadeau original et insolite !\

\fs24  \

\fs28 Ce coffret cadeau peut \'eatre offert \'e0 votre ch\'e9ri(e) pour son anniversaire, pour vos amis, pour No\'ebl, pour une demande en mariage ou la saint Valentin..\
\

\fs24 Vous commandez votre coffret cadeau sur le site ou par courrier, vous l\'92offrez le jour J et l\'92heureux b\'e9n\'e9ficiaire aura un an pour r\'e9server une nuit magique dans un arbre, un jour de semaine ou un week end en amoureux.\uc0\u8232 Le cadeau id\'e9al pour petits et grands, pour tous les amoureux de l\'92aventure, de la Nature, et de l\'92insolite romantique\'85\u8232 Vous pouvez r\'e9server votre bon cadeau en ligne mais nous demander par mail de vous envoyer ce cadeau par courrier envelopp\'e9 dans une belle enveloppe \'85.Ce cadeau insolite sera valable un an du 1er mars au 30 novembre et vos invit\'e9s pourront choisir leur week end ou une date pendant la semaine. Il sera toujours possible pour eux de rajouter des d\'eeners ou un kit ap\'e9ritif mais vous pouvez aussi l\'92ajouter au cadeau, ou vous mettre \'e0 plusieurs pour l\'92offrir.\
\
Nouveaut\'e9 pratique : Si vous n\'92avez pas eu le temps de bloquer une date dans l\'92ann\'e9e, pour un suppl\'e9ment de 20 \'80, on vous r\'e9active le Coffret Cadeau de 6 mois !\
\

\fs28 Vous pr\'e9f\'e9rez offrir un ch\'e8que cadeau ?\

\fs24 C\'92est tr\'e8s simple, choisissez entre nos 3 propositions : 50, 100 ou 200\'80, indiquez votre nom et celui de la personne que vous voulez g\'e2ter ! Il lui suffira d\'92utiliser son ch\'e8que cadeau\'a0comme moyen de paiement pour r\'e9server la cabane de son choix.\

\fs28 On vous a offert un bon cadeau ?\
\
Partenaire : 
\fs24 \cf3 	\
\cf0 Airbnb \
 Abritel\
tripadcabane\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone smartbox\cf3 \expnd0\expndtw0\kerning0
\ul \
\cf2 \ulnone \

\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs24 				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PAGE CONTACT\

\f1 \

\fs36 Bella et Sebastien\
Les Cabanes du Vercor\uc0\u8232 65450 MEZUDU-CANON\

\fs24 T\'e9l. :\'a0+33 (0)2\'a031 90 94 49\uc0\u8232 Email :\'a0bellasebastien@gmail.com\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
N\'92h\'e9sitez pas \'e0 prendre contact\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nom* Pr\'e9nom Nom \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email* Saisissez un e-mail Confirmez l\'92e-mail \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'e9l\'e9phone*\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sujet\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cabane Cascade \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cabane Laizon \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cabane Nid d'aigle \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cabane Tonneau \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Lodge du baroudeur \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Offrir un coffret cadeau \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Autre question \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Message\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}envoyer\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PAGE FOOTER\

\f1 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
Nos cabanes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/project/cabane-ilot/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cabane Ilot}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/project/cabane-nid-daigle/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cabane dans les arbres Nid}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/project/cabane-tonneau/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Cabane Tonneau}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/project/le-lodge-du-baroudeur/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Le Lodge du Baroudeur}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Avis r\'e9cents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/les-dossiers-robinsons/les-ecrits-2017-de-cabanes-par-nos-lecteurs/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Les \'e9crits 2017 de cabanes par nos lecteurs}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/la-trousse-a-pharmacie-dans-les-bois-les-tiques/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul La trousse \'e0 pharmacie dans les bois}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/les-dossiers-robinsons/alex-a-la-rencontre-des-habitants-insolites/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Suivez Alex \'e0 la rencontre des habitants insolites}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/les-dossiers-robinsons/sylvain-tesson-un-ermite-dans-une-cabane-du-baikal/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Sylvain Tesson: Un ermite dans une cabane du Ba\'eekal}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/les-dossiers-robinsons/libres-enfants-de-l-ariege-vivre-en-autonomie-complete/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Libres enfants de L\'92Ari\'e8ge}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.les-cabanes.com/robinsons-cabane-vie-alternative/les-dossiers-robinsons/the-north-of-the-sun-surfs-et-cabane-en-arctique/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul The north of the sun}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf3 \ul \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Articles r\'e9cents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/blog/2017/05/21/plan-de-ferme-domaine-de-canon/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Plan de la ferme du Domaine }}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/blog/2016/12/01/cabanes-arbres-de-canon/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Les cabanes dans les arbres }}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/blog/2016/12/01/principe-de-nos-chambres-dhote-perchees/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Le principe de nos chambres d\'92h\'f4te perch\'e9es}}\cf2 \expnd0\expndtw0\kerning0
 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/blog/2016/12/01/comment-reserver-votre-cabane/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Comment r\'e9server votre cabane ?}}\cf2 \expnd0\expndtw0\kerning0
 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cabane-insolite.com/blog/2016/12/01/offrir-nuit-cabane-arbres/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Offrir une nuit dans une cabane dans les arbres est le cadeau le plus intelligent, original et insolite du moment !}}\cf2 \expnd0\expndtw0\kerning0
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0 				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FICHE PRODUIT 1
\f1 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cette cabane est perch\'e9e \'e0 22 m\'e8tres, dans la fourche ou plut\'f4t la main d\'92un platane d\'92Orient vieux de plus de 250 ans, l\'92un des plus haut du parc.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 La Cabane dans les arbres Nid d\'92Aigle, du Bonheur\'85pour 2 amoureux !\'a0 La terrasse, en demi lune plein sud, vous permet d\'92avoir une vue unique sur la Nature environnante.\
la cabane dans les arbres nid d\'92aigle \
De la cabane dans les arbres Nid d\'92Aigle, vous allez d\'e9couvrir la canop\'e9e du parc de Canon, une \'e9olienne, les collines , le grand canal du parc, les oiseaux, le ciel\'85\'85mais il faut \'eatre amoureux car la terrasse est assez grande mais pas la cabane\'85plus c\'92est haut plus c\'92est douillet \'85\'a0 Mais attention, il faut aimer l\'92aventure, la nature et aussi la hauteur et ne pas avoir le vertige.\
Vous pourrez commander un kit champagne pour faire toutes les d\'e9clarations que vous voulez\'85vous \'eates s\'fbr du r\'e9sultat\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FICHE PRODUIT 2\

\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La
\b  cabane dans les arbres
\b0  est une r\'eave pour chaque enfant. Mais pour les grands aussi. C\'92est une diff\'e9rent article pour la maison du bois, \'e9l\'e9gant et cr\'e9ative. Si vous avez grand jardin, vous \'eates tout pr\'eat du for\'eat, rien n\'92est plus agr\'e9able qu\'92une maison dans les arbres. L\'92architecture de cette maison peut \'eatre diff\'e9rente maison le bois est le mat\'e9riel plus convenable et naturel pour la cabane. Ici il y a des mod\'e8les d\'92architecture ext\'e9rieur et aussi int\'e9rieur. Inspirez vous et commencez construire une 
\b cabane dans le arbres luxe
\b0  !\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 				\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FICHE PRODUIT 2\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cette cabane Ilot dans un platane est situ\'e9e au milieu d\'92un carrefour de rivi\'e8res, sur un \'eelot, face \'e0 un verger pleins d\'92animaux \'e9tranges\'85\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Un lit double et 4 lits superpos\'e9s vous attendent\'85pour profiter en amoureux de ce havre de paix\'85Le paradis\'85\
Donc vous pouvez profiter de cette nouvelle cabane en l\'92air d\'e9s les beaux jours ensoleill\'e9s de juillet avec vue imprenable sur la rivi\'e8re et tous ces habitants, les canards, \'e2nes, lamas, alpaga et compagnie\'85\
En dormant dans la cabane Ilot vous profiterez ainsi de tout le parc animalier gratuit pour tous nos h\'f4tes et qui fera le bonheur des petits et grands !\
}